<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Liu Lifeng">
    
    <title>
        
            股票知识学习 |
        
        Liu Lifeng&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bgi.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"rgba(0, 102, 204, 0.8)","avatar":"/images/2.jpg","favicon":"/images/bgi.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bgi.jpg","description":"Love and Peace!"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Liu Lifeng&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分類
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                標籤
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">標籤</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">股票知识学习</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/2.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Liu Lifeng</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-16 19:24:15</span>
        <span class="mobile">2022-05-16 19:24</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Study/">Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>923 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分鐘</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="股票知识学习"><a href="#股票知识学习" class="headerlink" title="股票知识学习"></a><center>股票知识学习</center></h2><h3 id="学习准备"><a href="#学习准备" class="headerlink" title="学习准备"></a>学习准备</h3><ul>
<li><strong>软件</strong>：同花顺（主要），东方财富</li>
<li><strong>课程</strong>：b站“股票入门基础知识”，<strong>up：A股交易员</strong></li>
<li><strong>参考书</strong>：《股市操练大全（第一册）》<h3 id="股票分类"><a href="#股票分类" class="headerlink" title="股票分类"></a>股票分类</h3></li>
<li>上证A股：<font color="red">60</font>开头的股票</li>
<li>深证A股：<font color="red">0</font>开头的股票</li>
<li>创业板：<font color="red">3</font>开头的股票(证券公司去开通)</li>
<li>科创版：<font color="red">68</font>（最低50W资金）<h3 id="交易时间"><a href="#交易时间" class="headerlink" title="交易时间"></a>交易时间</h3></li>
<li>每周一到周五：<ul>
<li><font color="red">上午09:30到11:30</font></li>
<li><font color="red">下午13:00到15:00</font></li>
</ul>
</li>
<li>周六周日休市不交易（<strong>国家法定节日不交易</strong>）</li>
<li>（集合竞价）<ul>
<li>9:15到9:20随便挂单随便撤单（挂单：随意以某一个价格购买某一支股票，撤单同理）</li>
<li>9:20到9:25不可撤单时间<h3 id="股票涨跌幅"><a href="#股票涨跌幅" class="headerlink" title="股票涨跌幅"></a>股票涨跌幅</h3></li>
</ul>
</li>
<li>沪深A股：0和60开头每天的涨跌幅是10%</li>
<li>创业板：3开头的股票涨跌幅20%</li>
<li>新股第一天涨跌幅44%（68开头的科创版除外）</li>
<li>科创版：68开头股票<font color="red">前5个交易日无限制，后面的涨跌幅是20%</font></li>
<li>ST股：亏损股的跌涨幅是5%<h3 id="股票K线图"><a href="#股票K线图" class="headerlink" title="股票K线图"></a>股票K线图</h3></li>
<li>收盘价&gt;开盘价 用<font color="red">红色</font>K线表示</li>
<li>收盘价&lt;开盘价 用<font color="green">绿色</font>K线表示 <h3 id="股票交易规则"><a href="#股票交易规则" class="headerlink" title="股票交易规则"></a>股票交易规则</h3></li>
<li>股票最低是买1手，1手&#x3D;100股</li>
<li>股票交易费用由三部分组成：<ul>
<li><strong>印花税</strong>：0.1%（卖的时候收取，此为国家税收，全国统一）</li>
<li><strong>过户费</strong>：深圳交易所无此项费用，上海交易所收费标准（按成交金额的0.002%人民币收取）</li>
<li><strong>交易佣金</strong>：最高收费为0.03%，最低收费5元。各家券商收费不一，开户前咨询清楚。（最好选择知名券商）<h3 id="看盘软件的基本操作"><a href="#看盘软件的基本操作" class="headerlink" title="看盘软件的基本操作"></a>看盘软件的基本操作</h3></li>
</ul>
</li>
<li>查询股票：一般输入股票名称的首字母，也可以搜索代码</li>
<li>想关注的几只股票，可以加入“自选股”方便后面观察</li>
<li>看K线图通过键盘上的上下键进行放大和缩小</li>
<li>返回键按键盘上的esc</li>
<li>要看某一天的分时图，选择当天的K线图，左键连点两下<h3 id="看盘软件界面讲解"><a href="#看盘软件界面讲解" class="headerlink" title="看盘软件界面讲解"></a>看盘软件界面讲解</h3>MACD线DIFF线在DEA线上后面上涨概率大<h3 id="股票趋势讲解"><a href="#股票趋势讲解" class="headerlink" title="股票趋势讲解"></a>股票趋势讲解</h3></li>
<li>买股票要做到顺势而为，不能和大盘逆着操作。</li>
<li>尽量做上涨趋势的股票。</li>
<li>压力位：当股票上涨过程中，股价快要到达上一次上涨趋势的高点时，就是压力位，可以考虑卖出。</li>
<li>支撑位：当股票下跌过程中，股价快要下跌到上一次下跌趋势的地位时，就是支撑位，可以考虑买入股票</li>
</ul>
<p><img src="/2022/05/16/%E8%82%A1%E7%A5%A8%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/position.jpg"></p>
<ul>
<li>突破：当股价上涨过程中，价格冲过上一次上涨趋势的高位时，称之为突破，上涨力量很大，可以考虑买入股票。</li>
</ul>
<p><img src="/2022/05/16/%E8%82%A1%E7%A5%A8%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/break.jpg"></p>
<ul>
<li>跌破：当股票下跌过程中，股价下跌冲过上一次的下跌趋势低位时，称为跌破，下跌力量很大，可以考虑卖出股票。</li>
</ul>
<p><img src="/2022/05/16/%E8%82%A1%E7%A5%A8%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/breakdown.jpg"></p>
<h3 id="股票买卖机制"><a href="#股票买卖机制" class="headerlink" title="股票买卖机制"></a>股票买卖机制</h3><ul>
<li>仓位：股市里的资金就是仓位。</li>
<li>可以输入我们想要买入的一个价格，等待成交。如果没有成交，也可以撤单。</li>
<li>股票交易是<font color="red">T+1</font>机制，今天买到股票今天不可以卖出，必须要等今天过了之后才可以卖出。</li>
</ul>
<h3 id="如何选股票"><a href="#如何选股票" class="headerlink" title="如何选股票"></a>如何选股票</h3><ol>
<li>基本面选股：根据股票K线图的走势来选股</li>
<li>热点题材选股：根据目前市场行情热点板块来选股</li>
<li>时间突发选股：根据突发情况选对应的股票</li>
</ol>
<p>参考教材：《股市操练大全（第一册）》</p>


	<div class="row">
    <embed src="股市操练大全.pdf" width="100%" height="550" type="application/pdf">
	</div>
















        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%82%A1%E7%A5%A8/">#股票</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/08/%E8%AE%A8%E8%AE%BA%E7%8F%AD20220607/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">讨论班20220607</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/28/latex-beamer%E6%A8%A1%E7%89%88%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Latex-Beamer模版制作教程</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Liu Lifeng</a>
        </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
